#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Core/Src
NVIC.ADC1_2_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PA2.GPIO_PuPd=GPIO_PULLDOWN
RCC.MCOFreq_Value=8000000
PCC.Series=STM32F1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C8Tx
PCC.Seq0.Step0.CPU_Frequency=8 MHz
USART1.BaudRate=19200
PCC.Seq0.Step0.User's_Consumption=0 mA
RCC.PLLCLKFreq_Value=16000000
PA3.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_USART1_UART_Init-USART1-false-HAL-true
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.ADCFreqValue=4000000
PA6.GPIO_Label=L_U
PB6.GPIO_Label=R_L
USART1.IPParameters=VirtualMode,BaudRate,Mode
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=TIM3
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ADC1
PB4.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.IP1=DMA
PCC.PartNumber=STM32F103C8Tx
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=8000000
TIM3.Period=999
PB6.Signal=GPIO_Input
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin6=PA4
Mcu.Pin7=PA5
Mcu.Pin8=PA6
Mcu.Pin9=PA7
PA1.GPIO_PuPd=GPIO_PULLDOWN
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
RCC.AHBFreq_Value=8000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_8
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLDOWN
PA4.Locked=true
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step0.DMIPS=10.0
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PA6.GPIO_PuPd=GPIO_PULLDOWN
PB3.GPIO_PuPd=GPIO_PULLDOWN
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
PA14.Mode=Serial_Wire
TIM3.Prescaler=79
PA5.GPIO_PuPd=GPIO_PULLDOWN
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
File.Version=6
SH.ADCx_IN8.0=ADC1_IN8,IN8
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.RequestsNb=1
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
ProjectManager.ProjectName=Projeto_Controle
RCC.PLLMCOFreq_Value=8000000
PCC.Seq0.Step0.Oscillator=HSE
Mcu.Package=LQFP48
PB1.Signal=ADCx_IN9
PA6.Signal=GPIO_Input
PA7.Locked=true
PA5.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=M_L
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PCC.Checker=false
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.ADCx_IN9.0=ADC1_IN9,IN9
PCC.Seq0.Step0.Duration=1 ms
PB5.GPIO_Label=R_D
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PCC.Seq0.Step0.Peripherals=ADC1 GPIOA GPIOD TIM3 USART1
SH.ADCx_IN9.ConfNb=1
NVIC.USART1_IRQn=true\:3\:0\:true\:false\:true\:true\:true
Dma.Request0=ADC1
PA4.GPIO_Label=L_D
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=GPIO_Input
PA2.Locked=true
PB3.GPIO_Label=R_U
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PCC.Seq0.Step0.Category=In DS Table
ProjectManager.ProjectFileName=Projeto_Controle.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PA10.Mode=Asynchronous
Mcu.PinsNb=22
PCC.Seq0.Step0.Average_Current=5.35 mA
PCC.Vdd=3.3
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,ExternalTrigConv,Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversion,master
PB6.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PCC.Line=STM32F103
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=M_W
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PA13.Signal=SYS_JTMS-SWDIO
PCC.Seq0.Step0.TaMax=104.03
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PCC.MCU=STM32F103C(8-B)Tx
PA9.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.ADC1.0.Mode=DMA_CIRCULAR
PCC.Seq0.Step0.Mode=RUN
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
PA9.Signal=USART1_TX
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_9
PB5.Locked=true
PB4.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PA7.GPIO_PuPd=GPIO_PULLDOWN
PA1.Signal=GPIO_Input
PB1.Locked=true
PD0-OSC_IN.Mode=HSE-External-Oscillator
PA5.Signal=GPIO_Input
board=custom
PCC.Temperature=25
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
RCC.APB2Freq_Value=8000000
PCC.Seq0.Step0.Frequency=8 MHz
PCC.Seq0.Step0.Vcore=No Scale
MxCube.Version=6.2.1
PB4.GPIO_Label=R_R
USART1.Mode=MODE_TX
PA1.GPIO_Label=M_R
VP_SYS_VS_Systick.Mode=SysTick
TIM3.IPParameters=Prescaler,Period,TIM_MasterOutputTrigger
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.ADCx_IN8.ConfNb=1
ADC1.NbrOfConversion=2
PA13.Mode=Serial_Wire
ProjectManager.FreePins=true
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLSourceVirtual,SYSCLKFreq_VALUE,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
PA2.Signal=GPIO_Input
ProjectManager.UnderRoot=true
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T3_TRGO
Mcu.IP6=USART1
ProjectManager.CoupleFile=true
PB4.Locked=true
PCC.Seq0.Step0.Memory=FLASH
PB3.Signal=GPIO_Input
PA4.Signal=GPIO_Input
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_7CYCLES_5
RCC.SYSCLKFreq_VALUE=8000000
PB5.Signal=GPIO_Input
RCC.TimSysFreq_Value=8000000
PA1.Locked=true
PA7.GPIO_Label=SW
Mcu.Pin20=VP_SYS_VS_Systick
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=VP_TIM3_VS_ClockSourceINT
PA5.GPIO_Label=L_L
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PB5.GPIO_PuPd=GPIO_PULLDOWN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=2
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB3
Mcu.Pin13=PA10
Mcu.Pin14=PA13
Mcu.Pin19=PB6
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB4
Mcu.Pin18=PB5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB1
Mcu.Pin12=PA9
Mcu.Pin10=PB0
PA0-WKUP.GPIO_PuPd=GPIO_PULLDOWN
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PCC.Seq0.Step0.Vdd=3.3
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PCC.Seq0=1
RCC.APB1Freq_Value=8000000
PB0.Signal=ADCx_IN8
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=L_R
PA7.Signal=GPIO_Input
PA6.Locked=true
isbadioc=false
